table_name: versus_2019.05
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: "SELECT station_daily.date, \r\n  station_daily.pretty_name, \r\n  station_daily.cbd,\
  \ \r\n  station_daily.dow, \r\n  station_daily.is_weekend, \r\n  station_daily.latitude,\
  \ \r\n  station_daily.longitude, \r\n  station_daily.entries, \r\n  station_daily.entries/vs2019.entries*100-100\
  \ PctCh2019,\r\n  station_daily.entries/vspandemic.entries*100-100 PctChPandemic\r\
  \nFROM main.station_daily \r\nLEFT OUTER JOIN (\r\n    SELECT '2019' AS  year, pretty_name,\
  \ avg(entries) entries\r\n    FROM station_daily\r\n    WHERE date_part('year',\
  \ DATE)=2019\r\n    {% if filter_values('dow') %}\r\n    AND dow in ({{ \"'\" +\
  \ \"','\".join(filter_values('dow')) + \"'\" }})\r\n    {% endif %}\r\n    {% if\
  \ filter_values('CBD') %}\r\n    AND CBD in ({{ \"'\" + \"','\".join(filter_values('CBD'))\
  \ + \"'\" }})\r\n    {% endif %}\r\n    GROUP BY pretty_name, cbd, dow, is_weekend,\
  \ latitude, longitude\r\n) vs2019 on vs2019.pretty_name=station_daily.pretty_name\r\
  \nLEFT OUTER JOIN (\r\n    SELECT 'pandemic' AS  year, pretty_name, avg(entries)\
  \ entries\r\n    FROM station_daily\r\n    WHERE date >= '2020-03-01' and date <\
  \ '2021-03-01'\r\n    {% if filter_values('dow') %}\r\n    AND dow in ({{ \"'\"\
  \ + \"','\".join(filter_values('dow')) + \"'\" }})\r\n    {% endif %}\r\n    {%\
  \ if filter_values('CBD') %}\r\n    AND CBD in ({{ \"'\" + \"','\".join(filter_values('CBD'))\
  \ + \"'\" }})\r\n    {% endif %}\r\n    GROUP BY pretty_name, cbd, dow, is_weekend,\
  \ latitude, longitude\r\n    \r\n) vspandemic on vspandemic.pretty_name=station_daily.pretty_name"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 23516fb1-32e5-470b-9bf1-19849077cb69
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: PctCh2019
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: DATE
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CBD
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PctChPandemic
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Latitude
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Longitude
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: entries
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: is_weekend
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pretty_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: dow
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8b37ee7a-5b2d-480a-ab58-d8bf106a8121
