dashboard_title: MTA
description: null
css: ''
slug: null
uuid: 61295950-903a-4aaa-81d9-609a9a1c4a30
position:
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 142
      height: 50
      sliceName: Entries by day (rolling 28-day average)
      uuid: c44c8df7-d046-45da-b50c-063ffe17d370
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B7xiYl-Nz
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 50
      sliceName: map.02
      sliceNameOverride: Station Map
      uuid: 49402a7f-c730-4507-a95d-7ae903594f84
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B7xiYl-Nz
    type: CHART
  CHART-explore-149-1:
    children: []
    id: CHART-explore-149-1
    meta:
      chartId: 149
      height: 50
      sliceName: Average Daily Entries
      uuid: ae6b9099-8abc-4004-8aa5-4444844e5bd9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8eTTLEKWJI
    type: CHART
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 151
      height: 50
      sliceName: '%Change vs. Pandemic'
      uuid: a775d0f9-488c-49f0-b004-6105b8c9b7c3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-850gMrCXr
    type: CHART
  CHART-explore-152-1:
    children: []
    id: CHART-explore-152-1
    meta:
      chartId: 152
      height: 50
      sliceName: '%Change vs. 2019'
      uuid: ebf0322e-d2b0-4e8e-80c0-ffb43b5ad565
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-850gMrCXr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-850gMrCXr
    - ROW-B7xiYl-Nz
    - ROW-8eTTLEKWJI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: MTA
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-850gMrCXr:
    children:
    - CHART-explore-151-1
    - CHART-explore-152-1
    id: ROW-850gMrCXr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8eTTLEKWJI:
    children:
    - CHART-explore-149-1
    id: ROW-8eTTLEKWJI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-B7xiYl-Nz:
    children:
    - CHART-explore-142-1
    - CHART-explore-144-1
    id: ROW-B7xiYl-Nz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-bOh_z8_mL
    controlValues:
      enableEmptyFilter: false
    name: Date Filter
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 142
    - 144
    - 149
    tabsInScope: []
  - id: NATIVE_FILTER-O-lFRAUhH
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Day of Week
    filterType: filter_select
    targets:
    - column:
        name: dow
      datasetUuid: 23516fb1-32e5-470b-9bf1-19849077cb69
    defaultDataMask:
      extraFormData:
        filters:
        - col: dow
          op: IN
          val:
          - Monday
          - Friday
          - Saturday
          - Sunday
          - Thursday
          - Tuesday
          - Wednesday
      filterState:
        validateMessage: false
        validateStatus: false
        label: Monday, Friday, Saturday, Sunday, Thursday, Tuesday, Wednesday
        value:
        - Monday
        - Friday
        - Saturday
        - Sunday
        - Thursday
        - Tuesday
        - Wednesday
      __cache:
        validateMessage: false
        validateStatus: false
        label: Monday, Friday, Saturday, Sunday, Thursday, Tuesday, Wednesday
        value:
        - Monday
        - Friday
        - Saturday
        - Sunday
        - Thursday
        - Tuesday
        - Wednesday
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 142
    - 144
    - 149
    tabsInScope: []
  - id: NATIVE_FILTER-eHeG2zcmX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Manhattan Below 63
    filterType: filter_select
    targets:
    - column:
        name: CBD
      datasetUuid: 23516fb1-32e5-470b-9bf1-19849077cb69
    defaultDataMask:
      extraFormData:
        filters:
        - col: CBD
          op: IN
          val:
          - Y
          - N
      filterState:
        validateMessage: false
        validateStatus: false
        label: Y, N
        value:
        - Y
        - N
      __cache:
        validateMessage: false
        validateStatus: false
        label: Y, N
        value:
        - Y
        - N
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 142
    - 144
    - 149
    tabsInScope: []
version: 1.0.0
