slice_name: Average Daily Entries
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - DATE
  - pretty_name
  - CBD
  - dow
  - is_weekend
  - Latitude
  - Longitude
  - entries
  - PctCh2019
  - PctChPandemic
  color_pn: true
  datasource: 40__table
  extra_form_data: {}
  granularity_sqla: DATE
  groupby:
  - pretty_name
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: entries
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 946
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(entries)
    optionName: metric_rd0mub4yuhs_ifqrvpngn2
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PctCh2019
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 947
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(PctCh2019)
    optionName: metric_8tu0hhuck2t_3zyn5rkalry
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PctChPandemic
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 948
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(PctChPandemic)
    optionName: metric_6wf2xpkywy5_xjb4b5t4p9d
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: ae6b9099-8abc-4004-8aa5-4444844e5bd9
version: 1.0.0
dataset_uuid: 23516fb1-32e5-470b-9bf1-19849077cb69
