slice_name: '%Change vs. Pandemic'
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 40__table
  extra_form_data: {}
  granularity_sqla: DATE
  header_font_size: 0.4
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PctChPandemic
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 948
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(PctChPandemic)
    optionName: metric_2arlyoyhr7e_935ytkc98ui
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: a775d0f9-488c-49f0-b004-6105b8c9b7c3
version: 1.0.0
dataset_uuid: 23516fb1-32e5-470b-9bf1-19849077cb69
