slice_name: '%Change vs. 2019'
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 40__table
  extra_form_data: {}
  granularity_sqla: DATE
  header_font_size: 0.4
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PctCh2019
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 947
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(PctCh2019)
    optionName: metric_kkraop3ges_6v6irqkfm4a
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: ebf0322e-d2b0-4e8e-80c0-ffb43b5ad565
version: 1.0.0
dataset_uuid: 23516fb1-32e5-470b-9bf1-19849077cb69
