slice_name: Entries by day (rolling 28-day average)
viz_type: echarts_timeseries_line
params:
  adhoc_filters:
  - clause: WHERE
    comparator: true
    expressionType: SIMPLE
    filterOptionName: filter_2vbf0zrn5go_j8h8wfzq9vd
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_TRUE
    sqlExpression: null
    subject: is_weekend
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 40__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: DATE
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: entries
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 946
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(entries)
    optionName: metric_kjkdp2tuup_8cie6r3xipk
    sqlExpression: null
  min_periods: 28
  only_total: true
  order_desc: true
  rich_tooltip: true
  rolling_periods: 28
  rolling_type: mean
  row_limit: 50000
  show_legend: true
  slice_id: 142
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: c44c8df7-d046-45da-b50c-063ffe17d370
version: 1.0.0
dataset_uuid: 23516fb1-32e5-470b-9bf1-19849077cb69
