slice_name: map.02
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  datasource: 40__table
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: DATE
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: tr
  mapbox_style: mapbox://styles/mapbox/streets-v9
  max_radius: 250
  min_radius: 1.5
  multiplier: 2
  point_radius_fixed:
    type: metric
    value:
      aggregate: AVG
      column:
        advanced_data_type: null
        certification_details: null
        certified_by: null
        column_name: entries
        description: null
        expression: ''
        filterable: true
        groupby: true
        id: 845
        is_certified: false
        is_dttm: false
        python_date_format: null
        type: NUMBER
        type_generic: null
        verbose_name: null
        warning_markdown: null
      expressionType: SIMPLE
      hasCustomLabel: false
      isNew: false
      label: AVG(entries)
      optionName: metric_lfjhbonigja_wca8gqe5dd
      sqlExpression: null
  point_unit: square_m
  row_limit: 50000
  slice_id: 144
  spatial:
    latCol: Latitude
    lonCol: Longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  viewport:
    altitude: 1.5
    bearing: 0
    height: 407
    latitude: 40.73982693433835
    longitude: -73.89314049999999
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1109
    zoom: 9.221830494525385
  viz_type: deck_scatter
cache_timeout: null
uuid: 49402a7f-c730-4507-a95d-7ae903594f84
version: 1.0.0
dataset_uuid: 23516fb1-32e5-470b-9bf1-19849077cb69
